#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading!
# targets = upload

[common]
version = -DBUILD_TAG=1.7.0.1
osdhardware = -DMINIMOSD

[platformio]
lib_dir=%USERPROFILE%\Documents\Arduino\libraries
src_dir=MW_OSD



# UTILITIES ########################################################################

[env:EEPROM.CLEAR]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DEEPROM_CLEAR

[env:FONT.DEFAULT]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_DEFAULT

[env:FONT.LARGE]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_LARGE

[env:FONT.BOLD]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_BOLD

[env:DEBUG]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DPIODEBUG



# MINIM BOARDS ########################################################################
[env:minim.betaflight]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DBETAFLIGHT

[env:minim.cleanflight]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DCLEANFLIGHT

[env:minim.inav]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DiNAV

[env:minim.mavlink]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DAPM

[env:minim.px4]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DPX4

[env:minim.multiwii]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DMULTIWII

[env:minim.kiss]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DKISS

[env:minim.dronin]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DDRONIN

[env:minim.librepilot]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DLIBREPILOT

[env:minim.raceflight]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DRACEFLIGHT


# MINIM BOARDS AERO ########################################################################
[env:minim.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DiNAV -DFIXEDWING

[env:minim.mavlink.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DAPM -DFIXEDWING

[env:minim.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DPX4 -DFIXEDWING

[env:minim.baseflight.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DFIXEDWING_BF_SERVO -DFIXEDWING



# MINIM BOARDS GPSOSD ########################################################################
[env:minim.gpsosd_ublox]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DGPSOSD_UBLOX

[env:minim.gpsosd_nmea]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DGPSOSD_NMEA

[env:minim.gpsosd_mtk]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DGPSOSD_MTK



# MINIM BOARDS SPECIALS ########################################################################
[env:minim.nocontroller]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DNOCONTROLLER



# AEROMAX BOARDS ########################################################################
[env:aeromax.betaflight]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DBETAFLIGHT

[env:aeromax.cleanflight]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DCLEANFLIGHT

[env:aeromax.inav]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DiNAV

[env:aeromax.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DiNAV -DFIXEDWING

[env:aeromax.mavlink]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DAPM

[env:aeromax.px4]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DPX4

[env:aeromax.mavlink.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DAPM -DFIXEDWING

[env:aeromax.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DPX4 -DFIXEDWING

[env:aeromax.baseflight.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DFIXEDWING_BF_SERVO -DFIXEDWING



# ANDROMEDA BOARDS ########################################################################
[env:andromeda.betaflight]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DBETAFLIGHT

[env:andromeda.inav]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DiNAV

[env:andromeda.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DiNAV -DFIXEDWING

[env:andromeda.mavlink]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DAPM

[env:andromeda.px4]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DPX4

[env:andromeda.mavlink.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DAPM -DFIXEDWING

[env:andromeda.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DPX4 -DFIXEDWING


# NOT WORKING YET DUE TO PLATFORMIO COMPILE ERROR ########################################################################
#[env:minim.naza]
#platform = atmelavr
#framework = arduino
#board = pro16MHzatmega328
#src_build_flags = -DMINIMOSD -DNAZA
